#include <stdio.h>
#include <iostream>
#include <time.h>
#include <locale.h>
#define N 10
int main()
{
	srand(time(NULL));
	setlocale(LC_ALL, "");

	/*
	1.	Массив предназначен для хранения значений весов двадцати человек.
	С помощью датчика случайных чисел заполнить массив целыми значениями,
	лежащими в диапазоне от 50 до 100 включительно
	*/
	//int x[20] = { 0 };
	//for (size_t i = 0; i < 20; i++)
	//{
	//	x[i] = 50 + rand() % 51;
	//	printf("%d;;\n", x[i]);
	//}

	/*
	2.Заполнить массив из восьми элементов таким образом, 
	чтобы значения элементов при просмотре массива слева направо образовывали: 
		a.	убывающую последовательность; 
		b.	возрастающую последовательность
	*/
	//int x[8] = { 0 };
	//for (size_t i = 0; i < 8; i++)
	//{
	//	x[i] = 7 - i + 1;
	//	printf("%d;\n", x[i]);
	//}
	//for (size_t i = 0; i < 8; i++)
	//{
	//	x[i] = i + 1;
	//	printf("--%d\n", x[i]);
	//}

	/*
	3.	Ввести целочисленный массив, состоящий из 10 элементов. 
	Поменять местами максимальный и первый элементы.
	*/
	//int x[10] = { 0 };
	//
	//for (size_t i = 0; i < 10; i++)
	//{
	//	x[i] = 1 + rand() % 99;
	//	printf("%d;;\n", x[i]);
	//}
	//printf("--%d\n", x[0]);
	//printf("==%d\n", x[9]);

	/*
	4.	Задан массив, состоящий из 15 элементов вещественного типа.
	Определить количество элементов, значения которых больше первого элемента.
	*/
	//int x[15] = { 0 };
	//for (size_t i = 0; i < 15; i++)
	//{
	//	x[i] = 1 + rand() % 50;
	//	printf("x[%d] = %d;;\n",i, x[i]);
	//if (x[i] > x[0])
	//	{
	//	printf("++\t\t%d\n", x[i]);
	//	}
	//}

	/*
	5.	Ввести целочисленный массив, состоящий из 15 элементов.
	Определить сумму и разность максимального и минимального  элементов
	*/
	//int x[15] = { 0 };
	//int max=0, min = 0, i, sum, raznost;
	//for (size_t i = 0; i < 15; i++)
	//{
	//	x[i] = 1 + rand() % 50;
	//	printf("%d;;\n", x[i]);
	//	if (x[i] >= max)
	//	{
	//		max = x[i];
	//	}
	//	if (x[i] <= min)
	//	{
	//		min = x[i];
	//	}
	//}
	//sum = max + min;
	//printf("максимум = %d, минимум = %d\n", max, min);
	//raznost = max - min;
	//printf("Их сумма = %d, разность = %d\n", sum, raznost);

	/*
	10.	Дан массив М(15) вещественных чисел. 
	Расположить элементы в обратном порядке
	*/
	//int a[N], i, b;
	//for (i = 0; i<N; i++) scanf_s("%d", &a[i]);
	//for (i = 0; i<N / 2; i++) {
	//	b = a[i];
	//	a[i] = a[N - i - 1];
	//	a[N - i - 1] = b;
	//}
	//for (i = 0; i < N; i++) printf("%d;\n", a[i]);
	//printf("\n");


	system("pause");
}